GROQ_API_KEY="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"
MODEL_NAME="gemma2-9b-it"
VISION_MODEL_NAME="meta-llama/llama-4-scout-17b-16e-instruct"
BACKEND_URL = "http://backend:8004/content_generator"